page-title:
  title: Frequently Asked Questions
duo:
  id: contact
  text: |
    The best way to get answers to your questions is to reach out and speak with one of our admissions coordinators. We offer a free, confidential assessment and can help you navigate your insurance benefits and understand the process of admission to treatment. Here are the some of the most frequently asked questions we can answer for you.
  img: 'assets/img/duos/call.jpg'
faqs:
  id: faqs
  items:
    -
      question: Will my insurance cover the cost of treatment?
      answer: |
        Your insurance benefits may cover several different aspects of treatment, and there are a variety of factors that can influence treatment costs. Our specialized team works with insurance companies on a day-to-day basis. They speak the language of your insurance company. We can help determine your coverage and ensure you get the benefits that you are entitled to based on your policy. We also help you understand co-pays and other factors that affect your out-of-pocket costs.
    -
      question: What is detox like?
      answer: |
        The first step in treatment is often detoxification. Every patient is different; therefore, the initial assessment and medical exam will determine what you will need for a safe and comfortable detox. Safety is our primary concern at Skywood. Once the patient is stabilized they move into the residential phase of the treatment program.
    -
      question: Are you accredited?
      answer: |
        Yes. Skywood achieved the gold-standard for health accreditation given by the Joint Commission. We are also certified by LegitScript, which demonstrates our commitment to ethical practices and transparency in our online advertising.
    -
      question: How long is the residential program?
      answer: |
        The typical length of stay in residential treatment is 30 days, which includes the initial detox and stabilization period. Detox typically lasts from two to four days.
    -
      question: What about my job?
      answer: |
        Employers are required to comply with federal and state regulations when it comes to residential treatment. Family leave (FMLA) applies to treatment for serious health conditions, and addiction is a very serious condition that often requires inpatient treatment. Once it becomes clear that you need treatment, your employer cannot take action against you for exercising your right to take FMLA leave for substance abuse treatment. However, if you are concerned your employer has communicated specific, non-discriminatory policies about substance use, discuss this with our admissions coordinators.
    -
      question: I’ve tried treatment before. Why will it be different this time?
      answer: |
        Addiction is a chronic, long-term disease. If you think about addiction this way, you can better understand why a person may need more than one treatment period. It is critical to look at recovery from addiction the same way you would any other chronic disease.
    -
      question: How long does the admission process take?
      answer: |
        In many cases we can admit patients as soon as they are ready to start. Most insurance companies will verify benefits the same or next day. If you are in urgent need of treatment, please call our admissions coordinators immediately so we can expedite the process.