page-title:
  title: Why Choose Us
accredited:
  id: accredited
  heading: We Are Accredited
  text: |
    Because Skywood earned national accreditation through the Joint Commission, you can be assured that you or your loved one will receive exceptional care that meets the highest standards. Our facility underwent a thorough evaluation and met the Commission’s rigorous standards in delivering quality, safe care. Why should you care about Joint Commission accreditation? It signifies that our staff focuses on continually reviewing and improving standards of care so that Skywood will continue to meet the requirements for this gold standard in healthcare.
  img: 'assets/img/duos/accredited.jpg'
contact-cta:
  id: contact-cta
  text: Call us today! We are here to help.
programs:
  id: addiction-programs
  heading: We Design Our Programs to Meet the Complexities of Addiction
  text: |
    We understand that recovery is about more than just stopping drug or alcohol use. We are a co-occurring treatment program for those who have not only an addictive disorder, but a mental health condition. We work with the whole person. You will experience comprehensive, evidence-based, integrated treatment. We want you to be in the best condition you can be both mentally and physically to reach the next phase in your life.
  img: 'assets/img/duos/addiction-duo.jpg'
healing:
  id: healing
  heading: We Offer a Healing, Restorative Environment
  text: |
    The setting of Skywood is 300 acres of gorgeous land in Augusta, Michigan. We have over seven miles of paths where patients can benefit from time outdoors, which has been shown to improve mood and health. Our patients love to sit around the fire pit and talk about their goals and their recovery stories.
  img: 'assets/img/duos/restorative.jpg'
staff: 
  id: staff
  heading: We Have Exceptional Staff
  text: |
    At Skywood, we go to great lengths to hire staff who have a strong commitment to treatment. Often they have family members who have had addiction issues and some of our staff are in recovery themselves, which allows them to have a compassionate understanding of our patients’ struggles, hopes and needs. You are working with a group of people who feel more like family.
  img: 'assets/img/backgrounds/staff-spotlight.jpg'
success: 
  id: success
  heading: We Help You Find a Pattern of Success
  text: |
    It’s pretty typical that people who come here for treatment have experienced losses in their lives, jobs, relationships or freedom. One thing we do at Skywood is help that person in finding a pattern of success. They can start to regain some of those relationships they may have lost and work through some of those issues that have held them back in the past.
footer-cta:
  text: Speak with an admissions coordinator.